spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=DBAdmin
spring.datasource.password=xbfirst

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.redis.database=0
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=500
spring.redis.cluster.timeout=1000
spring.redis.cluster.max-redirects=3

spring.redis.cluster.nodes[0]=192.168.1.186:7000
spring.redis.cluster.nodes[1]=192.168.1.186:7001
spring.redis.cluster.nodes[2]=192.168.1.187:7000
spring.redis.cluster.nodes[3]=192.168.1.187:7001
spring.redis.cluster.nodes[4]=192.168.1.188:7000
spring.redis.cluster.nodes[5]=192.168.1.188:7001